[00:00.00]<<Got It 3>>
[00:01.29]Blame me for all of this
[00:04.18]When there was two of us
[00:06.10]in this relationship
[00:08.94]I didn't know
[00:12.52]Why you had
[00:14.64]Why you had
[00:21.92]Relationship
[00:30.96]Why you had
[00:37.87]Relationship
[00:45.82]Why you had
[00:52.69]I start to cry
[00:59.66]I was so unaware
[01:03.42]Blame me for all of this
[01:06.78]When there was two of us
[01:08.64]in this relationship
[01:11.28]I start to cry
[01:15.08]Why you had
[01:16.35]Why you had
[01:26.88]Relationship
[01:32.39]Why you had
[01:41.32]Relationship
[01:47.12]Why you had
[01:50.51]Blame me for all of this
[01:53.38]When there was two of us
[01:55.54]in this relationship
[01:58.10]I didn't know
[02:01.76]Why you had
[02:03.90]Why you had